{
  "name": "dams-meetup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "./scripts/test.sh",
    "test:watch": "vitest",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "./scripts/deploy.sh",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.5",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  },
  "optionalDependencies": {
    "@cloudflare/workerd-darwin-arm64": "^1.20260503.1"
  }
}
